{
  "name": "com.glitchedcatstudios.shop-system",
  "displayName": "GCS Shop System",
  "version": "1.0.2",
  "unity": "2022.3.16",
  "description": "A simple cart system for your Gorila Tag Fan Game, made by Glitched Cat Studios!",
  "author": {
    "name": "Glitched Cat Studios",
    "url": "https://github.com/Glitched-Cat-Studios"
  },
  "repository": "https://github.com/Glitched-Cat-Studios/GCS-Shop-System.git",
  "type": "tool"
}
